In [103]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv('titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [104]:
df = df.drop(['boat','body','home.dest', 'sibsp','parch','ticket', 'cabin','embarked'], axis=1)
df

,pclass,survived,name,sex,age,fare
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,211.3375
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,151.5500
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,151.5500
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,151.5500
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,151.5500
...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,14.4542
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,7.2250
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,7.2250
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,7.8750
1309,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
target = df['survived']
target = target.fillna(0)
target

0       1.0
1       1.0
2       0.0
3       0.0
4       0.0
       ...
1305    0.0
1306    0.0
1307    0.0
1308    0.0
1309    0.0
Name: survived, Length: 1310, dtype: float64

In [106]:
inputs = df.drop(['name', 'survived'], axis=1)
inputs

      pclass     sex      age      fare
0        1.0  female  29.0000  211.3375
1        1.0    male   0.9167  151.5500
2        1.0  female   2.0000  151.5500
3        1.0    male  30.0000  151.5500
4        1.0  female  25.0000  151.5500
...      ...     ...      ...       ...
1305     3.0  female      NaN   14.4542
1306     3.0    male  26.5000    7.2250
1307     3.0    male  27.0000    7.2250
1308     3.0    male  29.0000    7.8750
1309     NaN     NaN      NaN       NaN

[1310 rows x 4 columns]

In [107]:
inputs.sex = inputs.sex.map({'male': 1, 'female': 2})
inputs.age = inputs.age.fillna(inputs.age.mean())
inputs.fare = inputs.fare.fillna(inputs.fare.mean())
inputs.sex = inputs.sex.fillna(1)
inputs.pclass = inputs.pclass.fillna(2)
inputs

      pclass  sex        age        fare
0        1.0  2.0  29.000000  211.337500
1        1.0  1.0   0.916700  151.550000
2        1.0  2.0   2.000000  151.550000
3        1.0  1.0  30.000000  151.550000
4        1.0  2.0  25.000000  151.550000
...      ...  ...        ...         ...
1305     3.0  2.0  29.881135   14.454200
1306     3.0  1.0  26.500000    7.225000
1307     3.0  1.0  27.000000    7.225000
1308     3.0  1.0  29.000000    7.875000
1309     2.0  1.0  29.881135   33.295479

[1310 rows x 4 columns]

In [108]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs,target,test_size=0.2)

In [109]:
len(X_train)

1048

In [110]:
len(X_test)

262

In [111]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [112]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [113]:
model.score(X_test, y_test)

0.7480916030534351